\begin{titlepage}
\newlength{\drop} % Command for generating a specific amount of whitespace
\drop=0.1\textheight % Define the command as 10% of the total text height

\begin{center}
	{\large Università degli studi di Padova - A.A 2015/2016}
\end{center}
\vspace{\drop} % Whitespace between the top lines and title
\begin{center} % Center all text
\textcolor{Black}{ % Red font color
{\Huge Progetto}\\[0.5\baselineskip] % Title line 1
{\Large di}\\[0.75\baselineskip] % Title line 2
{\Huge Tecnologie Web 2}} % Title line 3
\\[2\baselineskip]
{\Large Analisi di usabilità del sito web Deer Waves}

\vspace{0.25\drop} % Whitespace between the title and short horizontal line
\vfill
\includegraphics[keepaspectratio = true, width=7cm]{../documento/immagini/icone/LogoSito.jpg}
\vfill
\vspace{\drop} % Whitespace between the thin horizontal line and the author name

\begin{tabular}{l | r}

\textbf{Sito web analizzato} & Deer Waves \\
\textbf{URL} & \url{http://deerwaves.com/} \\
\textbf{Periodo di analisi} & Giugno 2016 \\

\textbf{Autore} & Matteo Granzotto \\
& 1051540 \\


\end{tabular}

\end{center}



\end{titlepage}