\newcommand{\documenttitle}{Analisi usabilita\'}

\newcommand{\siteName}{\textit{Deer Waves}\xspace}
\newcommand{\siteUrl}{\url{http://deerwaves.com/}\xspace}

\input{../template/layout.tex}
\begin{document}
\input{../template/titlePage.tex}

\tableofcontents %indice
\listoffigures
\pagebreak

\input{sezioni/introduzione.tex}
\input{sezioni/considerazioni.tex}
\input{sezioni/homepage.tex}
\input{sezioni/pagine_interne.tex}
\input{sezioni/pagina_layout_recensione_album.tex}
\input{sezioni/pagina_layout_articolo.tex}
\input{sezioni/pagina_layout_hype.tex}
\input{sezioni/pagina_layout_chi_siamo.tex}
\input{sezioni/mobile.tex}
\input{sezioni/conclusioni.tex}


\appendix
\begin{appendices}
\input{sezioni/appendice_licenza.tex}
\input{sezioni/appendice_lista_figure.tex}
\end{appendices}
\end{document}
